# pirvate

./: .gitignore
cloud&dubbo/auth/: pom.xml
cloud&dubbo/auth/src/main/java/com/ai/spring/cloud/oauth/: AuthApplication.java
cloud&dubbo/auth/src/main/java/com/ai/spring/cloud/oauth/config/: NoEncryptPasswordEncoder.java  SecurityConfig.java
cloud&dubbo/auth/src/main/java/com/ai/spring/cloud/oauth/controller/: OAuthOperationController.java
cloud&dubbo/auth/src/main/java/com/ai/spring/cloud/oauth/converter/: ClientDetailsConverter.java
cloud&dubbo/auth/src/main/java/com/ai/spring/cloud/oauth/enumeration/: ResultCode.java
cloud&dubbo/auth/src/main/java/com/ai/spring/cloud/oauth/service/: AuthUserDetailService.java  MongoClientDetailsService.java
cloud&dubbo/auth/src/main/resources/: bootstrap.yml  log4j2-spring.xml
cloud&dubbo/crm-order-dadb/: pom.xml
cloud&dubbo/crm-order-dadb/src/main/java/com/ai/order/: OrderShardingApplication.java
cloud&dubbo/crm-order-dadb/src/main/java/com/ai/order/bo/: OrdCust.java  OrdCustExample.java
cloud&dubbo/crm-order-dadb/src/main/java/com/ai/order/controller/: OrderCustomerController.java
cloud&dubbo/crm-order-dadb/src/main/java/com/ai/order/mapper/: OrdCustMapper.java
cloud&dubbo/crm-order-dadb/src/main/java/com/ai/order/service/: OrderCustomerService.java
cloud&dubbo/crm-order-dadb/src/main/java/com/ai/order/service/impl/: OrderCustomerServiceImpl.java
cloud&dubbo/crm-order-dadb/src/main/java/com/ai/order/sharding/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
cloud&dubbo/crm-order-dadb/src/main/resources/: application.yml
cloud&dubbo/crm-order-dadb/src/main/resources/mybatis/: generatorConfig.xml
cloud&dubbo/provider/: pom.xml
cloud&dubbo/provider/src/main/java/com/ai/dubbo/: ProviderApplication.java
cloud&dubbo/provider/src/main/java/com/ai/dubbo/service/: DefaultDemoService.java
crm-all/: pom.xml
crm-all/component-starter/: pom.xml
crm-all/component-starter/component-mysql-starter/: pom.xml
crm-all/component-starter/component-mysql-starter/src/main/java/com/aii/component/mysql/: DruidAutoConfiguration.java  DruidMonitorAutoConfiguration.java
crm-all/component-starter/component-mysql-starter/src/main/java/com/aii/component/mysql/properties/: DruidMonitorProperties.java  DruidProperties.java
crm-all/component-starter/component-redis-starter/: pom.xml
crm-all/component-starter/component-redis-starter/src/main/java/com/aii/component/redis/: RedisConfiguration.java
crm-all/configs/: crm-agr-core.txt  crm-agr-web.yaml  crm-cache-web.yaml  crm-ci-web.yaml
crm-all/crm-agr/: pom.xml
crm-all/crm-agr/crm-agr-api/: pom.xml
crm-all/crm-agr/crm-agr-api/src/main/java/com/aii/agr/api/: AgrAttachService.java  AgrService.java
crm-all/crm-agr/crm-agr-api/src/main/java/com/aii/agr/persistence/: AgrAttachDto.java  AgrDataDto.java  AgrDto.java  AgrTemplateDto.java
crm-all/crm-agr/crm-agr-api/src/main/java/com/aii/crm/agr/api/: AgrAttachService.java  AgrService.java
crm-all/crm-agr/crm-agr-api/src/main/java/com/aii/crm/agr/persistence/: AgrAttachDto.java  AgrDataDto.java  AgrDto.java  AgrTemplateDto.java
crm-all/crm-agr/crm-agr-core/: pom.xml
crm-all/crm-agr/crm-agr-core/src/main/resources/: bootstrap.yml  log4j2-spring.xml
crm-all/crm-agr/crm-agr-core/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-agr/crm-agr-web/: pom.xml
crm-all/crm-agr/crm-agr-web/src/main/resources/: bootstrap.yml  log4j2-spring.xml
crm-all/crm-agr/crm-agr-web/src/main/resources/com.aii.crm.agr.web.mapper/: AgrAgreementHMapper.xml  AgrAgreementMapper.xml  AgrAttachHMapper.xml  AgrAttachMapper.xml  AgrTemplateHMapper.xml  AgrTemplateMapper.xml
crm-all/crm-agr/crm-agr-web/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-cache/: pom.xml
crm-all/crm-cache-web/: pom.xml
crm-all/crm-cache-web/src/main/java/com/aii/crm/cache/web/: CacheWebApplication.java
crm-all/crm-cache-web/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-cache/crm-cache-web/: pom.xml
crm-all/crm-cache/crm-cache-web/src/main/resources/: bootstrap.yml  log4j2-spring.xml
crm-all/crm-cache/crm-cache-web/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-ci/: pom.xml
crm-all/crm-ci/crm-ci-api/: pom.xml
crm-all/crm-ci/crm-ci-web/: pom.xml
crm-all/crm-ci/crm-ci-web/src/main/resources/: bootstrap.yml  log4j2-spring.xml
crm-all/crm-ci/crm-ci-web/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-cm/: pom.xml
crm-all/crm-cm/crm-cm-api/: pom.xml
crm-all/crm-cm/crm-cm-web/: pom.xml
crm-all/crm-cm/crm-cm-web/src/main/resources/: bootstrap.yml  log4j2-spring.xml
crm-all/crm-cm/crm-cm-web/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-common/: pom.xml
crm-all/crm-common/src/main/java/com/aii/crm/common/: CrmCheckedException.java
crm-all/crm-common/src/main/java/com/aii/crm/common/bean/: BeanConvertUtil.java
crm-all/crm-common/src/main/java/com/aii/crm/common/exception/: CrmCheckedException.java  CrmRuntimeException.java
crm-all/crm-common/src/main/java/com/aii/crm/common/map/: MapUtil.java
crm-all/crm-common/src/main/java/com/aii/crm/common/page/: PageResult.java
crm-all/crm-common/src/main/java/com/aii/crm/common/sharding/: DateSharingAlgorithm.java
crm-all/crm-common/src/main/java/com/aii/crm/common/time/: TimesUtil.java
crm-all/crm-eshop/: pom.xml
crm-all/crm-eshop/crm-eshop-web/: pom.xml
crm-all/crm-eshop/crm-eshop-web/src/main/resources/: log4j2-spring.xml
crm-all/crm-eshop/crm-eshop-web/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-loyalty/: pom.xml
crm-all/crm-loyalty/crm-loyalty-web/: pom.xml
crm-all/crm-loyalty/crm-loyalty-web/src/main/resources/: bootstrap.yml  log4j2-spring.xml
crm-all/crm-loyalty/crm-loyalty-web/src/main/resources/mybatis/: generatorConfig.xml
crm-all/crm-msm/: pom.xml
crm-all/crm-msm/crm-msm-web/: pom.xml
crm-all/crm-msm/crm-msm-web/src/main/resources/: bootstrap.yml  log4j2-spring.xml
crm-all/crm-msm/crm-msm-web/src/main/resources/mybatis/: generatorConfig.xml
(+1198 files in other folders)
